PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://shubhplay8:Shubh123@cluster0.thce3dc.mongodb.net/
TWILIO_ACCOUNT_SID=AC59692c5d32f98a565976daf6fafce390
TWILIO_AUTH_TOKEN=16afd229bef63d1a85c78524625e0981
TWILIO_PHONE_NUMBER=9377095283

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=technicalbhagatji1111@gmail.com
SMTP_PASSWORD=crhn bvzu rjmr pcha


JWT_EXPIRE=7d
JWT_SECRET_KEY=sfgwsfgwsefgwefwg 
COOKIE_EXPIRE=7

TWILIO RECOVERY CODE :- MZZ11DADTB98XTSAEZ145YZ7